<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
      
    <style>
        body{background-color: rgb(16, 197, 225)};
     </style>
    <!--cabeçalho inicio--> 
    <div>
     <h1>Casdatro De pokémon</h1>
    <p>Por favor Preencha corretamente</p>
    </div>
     <!--cabeçalho Fim-->
<form>
 <fieldset>  <!--Borda-->
     <div> <!-- Nome-->
         <label>Nome</label>
         <input type="text" name="Nome" id="Nome"
     </div>
        
     <div> <!--Tipagens-->
       <label>Tipagem 1</label>
       <select id="Tipagem">
        <option>Escolha</option>   
        <option></option> 
        <option>Água</option>
        <option>Inseto</option>
        <option>Sombrio</option>
        <option>Dragão</option>
        <option>Voador</option>
       </select>
     </div>

     <div>
      <label>Tipagem 2</label>
        <select id="Tipagem">
         <option>Escolha</option>   
         <option></option> 
         <option>Água</option>
         <option>Inseto</option>
         <option>Sombrio</option>
         <option>Dragão</option>
         <option>Voador</option>
         <option>Fogo</option>
        
     </div>

     <div>
        
         <button>Enviar</button>
    <style> button{color:black};
    margin-left:20%;
    </style>
    </div>

 </fieldset>
 


</form>
 


</body>
</html>